set debug 3
set log_file "/var/log/l2tpns"
set pid_file "/var/run/l2tpns.pid"
set l2tp_secret "secret"
set primary_dns 1.2.3.4
set secondary_dns 1.2.3.5
set primary_radius 1.2.3.6
set secondary_radius 1.2.3.7
set radius_accounting yes
set radius_secret "secret"
set bind_address 0.0.0.0
set throttle_speed 64
set accounting_dir "/var/run/l2tpns/acct"
set setuid 0
set dump_speed no
load plugin "garden"
load plugin "throttlectl"
load plugin "autothrottle"
load plugin "snoopctl"
load plugin "autosnoop"
